projects/assets/data/projects.json (before)
[
  {
    "id": "athlos",
    "name": "Athlos",
    "url": "https://athlos.vercel.app",
    "description": "Reserve your favorite sports facilities, hire personal trainers, and enlist game officials to oversee your next match.",
    "featureImage": {
      "src": "./projects/athlos/runner.png",
      "alt": "Colorful illustration of a runner",
      "style": "object-position: right"
    },
    "caseStudy": {
      "url": "athlos",
      "primaryColor": "#eef9f9",
      "buttonColor": "rgba(206, 249, 249, 0.6)",
      "meta": {
        "fullName": "Athlos Booking Management",
        "context": "Class: Software Engineering",
        "fullDescription": "Reserve your favorite sports facilities, hire personal trainers, and enlist game officials to oversee your next match.   Development was distributed into 5 two-week sprints utilizing Agile development models.",
        "year": 2022
      },
      "tags": ["React", "Express.js", "Design", "Brand identity"],
      "demo": "https://www.youtube-nocookie.com/embed/CGNq9niOS1I",
      "images": {
        "header": {
          "src": "athlos-header.png",
          "alt": "Screenshot of Athlos Booking Management's index page. The header reads 'The #1 Sports Booking Platform. Athlos is the easiest way to reserve sports facilities on campus. Sign up free.'"
        },
        "preview": {
          "src": "runner.png"
        }
      }
    }
  },
  {
    "id": "antisemitism",
    "name": "‘We will always outlive the people who hate us’",
    "url": "https://specials.idsnews.com/antisemitism-iu-mezuzah-the-avenue",
    "description": "Antisemitic incidents reached an all-time high in the U.S. in 2021.",
    "featureImage": {
      "src": "./projects/antisemitism/maya.jpg",
      "alt": "Maya Goldenberg lights candles prior to Shabbat, the seventh day of rest, at the beginning of Sukkot."
    },
    "caseStudy": {
      "url": "antisemitism",
      "primaryColor": "#a12f2c",
      "buttonColor": "rgba(236, 175, 173, 0.6)",
      "meta": {
        "fullName": "‘We will always outlive the people who hate us’",
        "context": "Employer: Indiana Daily Student",
        "fullDescription": "Antisemitic incidents reached an all-time high in the U.S. in 2021.",
        "year": 2022
      },
      "tags": ["Horizontal scrolling", "Animation", "Design"],
      "images": {
        "header": {
          "src": "maya.jpg",
          "alt": "Maya Goldenberg lights candles prior to Shabbat, the seventh day of rest, at the beginning of Sukkot."
        }
      }
    }
  },
  {
    "id": "in-color",
    "name": "In Color",
    "url": "https://github.com/jacobday/InColor",
    "description": "Unleash your creativity with the ultimate drawing and tracing tool on iOS and iPadOS.",
    "featureImage": {
      "src": "./projects/in-color/in-color.svg",
      "alt": "Illustration of a pen",
      "style": "object-fit: fill"
    },
    "caseStudy": {
      "url": "in-color",
      "primaryColor": "#eef9f9",
      "buttonColor": "rgba(206, 249, 249, 0.6)",
      "meta": {
        "fullName": "In Color",
        "context": "Class: Mobile App Development (iOS)",
        "fullDescription": "Unleash your creativity with the ultimate drawing and tracing tool on iOS and iPadOS.",
        "year": 2022
      },
      "tags": ["Swift", "MVC", "UI/UX Design"],
      "images": {
        "header": {
          "src": "in-color.svg",
          "alt": "Illustration of a pen"
        }
      }
    }
  }
]

projects/assets/data/projects.json (after)
[
  {
    "id": "athlos",
    "name": "Athlos",
    "url": "https://athlos.vercel.app",
    "description": "Reserve your favorite sports facilities, hire personal trainers, and enlist game officials to oversee your next match.",
    "featureImage": {
      "src": "./projects/athlos/runner.png",
      "alt": "Colorful illustration of a runner",
      "style": "object-position: right"
    },
    "caseStudy": {
      "url": "athlos",
      "primaryColor": "#eef9f9",
      "buttonColor": "rgba(206, 249, 249, 0.6)",
      "meta": {
        "fullName": "Athlos Booking Management",
        "context": "Class: Software Engineering",
        "fullDescription": "Reserve your favorite sports facilities, hire personal trainers, and enlist game officials to oversee your next match.   Development was distributed into 5 two-week sprints utilizing Agile development models.",
        "year": 2022
      },
      "tags": ["React", "Express.js", "Design", "Brand identity"],
      "demo": "https://www.youtube-nocookie.com/embed/CGNq9niOS1I",
      "images": {
        "header": {
          "src": "athlos-header.png",
          "alt": "Screenshot of Athlos Booking Management's index page. The header reads 'The #1 Sports Booking Platform. Athlos is the easiest way to reserve sports facilities on campus. Sign up free.'"
        },
        "preview": {
          "src": "runner.png",
          "style": "background-size: 75%; background-position: bottom center;",
          "textColor": ""
        }
      }
    }
  },
  {
    "id": "antisemitism",
    "name": "‘We will always outlive the people who hate us’",
    "url": "https://specials.idsnews.com/antisemitism-iu-mezuzah-the-avenue",
    "description": "Antisemitic incidents reached an all-time high in the U.S. in 2021.",
    "featureImage": {
      "src": "./projects/antisemitism/maya.jpg",
      "alt": "Maya Goldenberg lights candles prior to Shabbat, the seventh day of rest, at the beginning of Sukkot."
    },
    "caseStudy": {
      "url": "antisemitism",
      "primaryColor": "#a12f2c",
      "buttonColor": "rgba(236, 175, 173, 0.6)",
      "meta": {
        "fullName": "‘We will always outlive the people who hate us’",
        "context": "Employer: Indiana Daily Student",
        "fullDescription": "Antisemitic incidents reached an all-time high in the U.S. in 2021.",
        "year": 2022
      },
      "tags": ["Publication", "Animation", "Design", "Horizontal scrolling"],
      "images": {
        "header": {
          "src": "maya.jpg",
          "alt": "Maya Goldenberg lights candles prior to Shabbat, the seventh day of rest, at the beginning of Sukkot."
        }
      }
    }
  },
  {
    "id": "in-color",
    "name": "In Color",
    "url": "https://github.com/jacobday/InColor",
    "description": "Unleash your creativity with the ultimate drawing and tracing tool on iOS and iPadOS.",
    "featureImage": {
      "src": "./projects/in-color/in-color-header.jpg",
      "alt": "Illustration of a pen",
      "style": "object-fit: cover"
    },
    "caseStudy": {
      "url": "in-color",
      "primaryColor": "#fff",
      "buttonColor": "rgba(190, 117, 244,0.4)",
      "meta": {
        "fullName": "In Color",
        "context": "Class: Mobile App Development (iOS)",
        "fullDescription": "Unleash your creativity with the ultimate drawing and tracing tool on iOS and iPadOS.",
        "year": 2022
      },
      "tags": ["Swift", "MVC", "UI/UX Design"],
      "images": {
        "header": {
          "src": "in-color-header.jpg",
          "alt": "Illustration of a pen",
          "style:": "object-fit: cover; object-position: bottom center;"
        },
        "preview": {
          "src": "in-color-header.jpg",
          "style": "background-size: cover; background-position: bottom center;",
          "textColor": "transparent"
        }
      }
    }
  }
]

projects/assets/data/projects.json (diff)
@@ -27,7 +27,9 @@
           "alt": "Screenshot of Athlos Booking Management's index page. The header reads 'The #1 Sports Booking Platform. Athlos is the easiest way to reserve sports facilities on campus. Sign up free.'"
         },
         "preview": {
-          "src": "runner.png"
+          "src": "runner.png",
+          "style": "background-size: 75%; background-position: bottom center;",
+          "textColor": ""
         }
       }
     }
@@ -51,7 +53,7 @@
         "fullDescription": "Antisemitic incidents reached an all-time high in the U.S. in 2021.",
         "year": 2022
       },
-      "tags": ["Horizontal scrolling", "Animation", "Design"],
+      "tags": ["Publication", "Animation", "Design", "Horizontal scrolling"],
       "images": {
         "header": {
           "src": "maya.jpg",
@@ -66,14 +68,14 @@
     "url": "https://github.com/jacobday/InColor",
     "description": "Unleash your creativity with the ultimate drawing and tracing tool on iOS and iPadOS.",
     "featureImage": {
-      "src": "./projects/in-color/in-color.svg",
+      "src": "./projects/in-color/in-color-header.jpg",
       "alt": "Illustration of a pen",
-      "style": "object-fit: fill"
+      "style": "object-fit: cover"
     },
     "caseStudy": {
       "url": "in-color",
-      "primaryColor": "#eef9f9",
-      "buttonColor": "rgba(206, 249, 249, 0.6)",
+      "primaryColor": "#fff",
+      "buttonColor": "rgba(190, 117, 244,0.4)",
       "meta": {
         "fullName": "In Color",
         "context": "Class: Mobile App Development (iOS)",
@@ -83,8 +85,14 @@
       "tags": ["Swift", "MVC", "UI/UX Design"],
       "images": {
         "header": {
-          "src": "in-color.svg",
-          "alt": "Illustration of a pen"
+          "src": "in-color-header.jpg",
+          "alt": "Illustration of a pen",
+          "style:": "object-fit: cover; object-position: bottom center;"
+        },
+        "preview": {
+          "src": "in-color-header.jpg",
+          "style": "background-size: cover; background-position: bottom center;",
+          "textColor": "transparent"
         }
       }
     }
